{
  "EnvironmentSettings": {
    "Environments": {
      "Development": {
        "BaseUrl": "https://dev.example.com",
        "Browser": "Firefox",
        "Headless": true,
        "Timeout": 60,
        "username": "",
        "password": "",
        "fullname": ""
      },
      "QA": {
        "BaseUrl": "https://qa.example.com",
        "Browser": "Chromium",
        "Headless": false,
        "Timeout": 30,
        "username": "",
        "password": "",
        "fullname": ""
      }
    }
  }
}